use Test;
use Ecosystem;
use Identity::Utils:ver<0.0.6>:auth<zef:lizmat>;

plan 4;

my $ec := Ecosystem.new;
isa-ok $ec, Ecosystem;

my $short-name := "eigenstates";
my $auth       := "zef:lizmat";
my $found      := $ec.find-identities($short-name, :$auth).head;

my $ver      := ver($found);
my $identity := $short-name ~ ":ver<$ver>:auth<$auth>";
is $found, $identity, 'is identity ok';

is $ec.identities{$identity}<source-url>,
  "https://raw.githubusercontent.com/raku/REA/main/archive/E/eigenstates/eigenstates:ver\%3C$ver\%3E:auth\%3C$auth\%3E.tar.gz",
  'is source-url ok?';

is $ec.use-targets<eigenstates>.head, $identity,
  'is use-target ok?';

# vim: expandtab shiftwidth=4
