use Test;
use Ecosystem;

plan 13;

my $eco := Ecosystem.new;
isa-ok $eco, Ecosystem;
is $eco.ecosystem, 'rea', 'is the ecosystem name ok';

my $short-name := "eigenstates";
my $auth     := "zef:lizmat";
my $ver      := '0.0.9';
my $identity := $short-name ~ ":ver<$ver>:auth<$auth>";

my $found := $eco.find-identities($short-name, :$ver, :$auth).head;
is $found, $identity, 'is identity ok';

is $eco.identity-url($identity),
  "https://raw.githubusercontent.com/raku/REA/main/archive/E/eigenstates/eigenstates:ver\%3C$ver\%3E:auth\%3C$auth\%3E.tar.gz",
  'is identity-url ok?';

is $eco.use-targets<eigenstates>.head, $identity,
  'is use-target ok?';

is $eco.identity-url($identity), "https://raw.githubusercontent.com/raku/REA/main/archive/E/eigenstates/eigenstates:ver%3C0.0.9%3E:auth%3Czef:lizmat%3E.tar.gz",
  'is distro-url ok?';

is-deeply $eco.identity-release-Date($identity), Date.new(2021,12,2),
  'is identity-release-Date ok?';
is-deeply $eco.identity-release-yyyy-mm-dd($identity), "2021-12-02",
  'is identity-release-yyyy-mm-dd ok?';

is-deeply $eco.distros-of-use-target($short-name), ($short-name,),
  'is distros-of-use-target ok?';

isa-ok $eco.least-recent-release, Date,
  'is least-recent-release a Date?';
isa-ok $eco.most-recent-release, Date,
  'is most-recent-release a Date?';

is $eco.dependencies("Ecosystem"), 
  "Hash::Agnostic:ver<0.0.10>:auth<zef:lizmat> Identity::Utils:ver<0.0.6>:auth<zef:lizmat> JSON::Fast::Hyper:ver<0.0.2>:auth<zef:lizmat> JSON::Fast:ver<0.16> Map::Agnostic:ver<0.0.6>:auth<zef:lizmat> Map::Match:ver<0.0.3>:auth<zef:lizmat> Rakudo::CORE::META:ver<0.0.3>:auth<zef:lizmat> shorten-sub-commands:ver<0.0.1>:auth<zef:lizmat> String::Utils:ver<0.0.5>:auth<zef:lizmat>",
  'is dependencies ok?';

is $eco.resolve("eigenstates"), $identity, 'is resolve ok?';

# vim: expandtab shiftwidth=4
