use Test;
use Ecosystem;

plan 7;

my $eco := Ecosystem.new;
isa-ok $eco, Ecosystem;
is $eco.ecosystem, 'rea', 'is the ecosystem name ok';

my $short-name := "eigenstates";
my $auth       := "zef:lizmat";
my $found      := $eco.find-identities($short-name, :$auth).head;

my $ver      := ($found ~~ / <?after ':ver<'> .*? <?before '>'> /).Str;
my $identity := $short-name ~ ":ver<$ver>:auth<$auth>";
is $found, $identity, 'is identity ok';

is $eco.identity-url($identity),
  "https://raw.githubusercontent.com/raku/REA/main/archive/E/eigenstates/eigenstates:ver\%3C$ver\%3E:auth\%3C$auth\%3E.tar.gz",
  'is identity-url ok?';

is $eco.use-targets<eigenstates>.head, $identity,
  'is use-target ok?';

is $eco.identity-url($identity), "https://raw.githubusercontent.com/raku/REA/main/archive/E/eigenstates/eigenstates:ver%3C0.0.9%3E:auth%3Czef:lizmat%3E.tar.gz",
  'is distro-url ok?';

is-deeply $eco.distros-of-use-target($short-name), ($short-name,),
  'is distros-of-use-target ok?';

# vim: expandtab shiftwidth=4
